@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-blue: #3350b8;
  --main-blue-glass: rgb(51, 80, 184, 0.8);
  --hover-blue: #112778;
  --orange: #ff962e;
  --btn-red-glass: rgb(185 40 40 / 70%);
  --sidebar-width: 25%;
}

.logo {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: "Play", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  /* background: linear-gradient(246.54deg,#22242c 4.5%, rgba(69, 71, 79, 0.86) 100%); */
  background: linear-gradient(329deg, #1e202c, #313958);
  background-color: rgb(49 57 88);
  background-attachment: fixed;
  overflow-x: hidden;
}

body.active {
  overflow-y: hidden;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

ul {
  list-style: none;
}

header {
  margin-top: 30px;
  margin-bottom: 50px;
}

.bg-dark {
  opacity: 0;
  display: block;
  background-color: #000;
  transition: all 0.3s ease;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: -1;
}
.bg-dark.active {
  height: 100%;
  position: fixed;
  opacity: 0.7;
  z-index: 10;
}

.menu {
  padding: 50px 20px 30px;
  /* width: 25%; */
  width: var(--sidebar-width);
  height: 100%;
  z-index: 100;
  overflow-y: auto;
  background-color: var(--main-blue-glass);
  border-radius: 15px 0 0 0;
  backdrop-filter: blur(3px);
  transition: all 0.3s ease;
  position: fixed;
  /* right: -25%; */
  right: calc(0% - var(--sidebar-width));
  top: 10px;
}
.menu.active {
  right: 0;
  overflow-y: auto;
}
.menu button {
  width: 90%;
  padding: 15px 15px 15px 20px;
  font-size: 18px;
  text-align: left;
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 7px;
  background: transparent;
  transition: background-color 0.2s ease;
  outline: none;
}

.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  background-color: var(--main-blue-glass);
  position: fixed;
  right: 5%;
  top: 35px;
  z-index: 101;
  backdrop-filter: blur(3px);
}
.burger-btn.active {
  background-color: var(--btn-red-glass);
  right: 27%;
}
.burger-btn .burger {
  width: 60%;
  height: 2px;
  background-color: #fff;
  transition: all 0.5s ease-out;
  position: relative;
  border-radius: 1px;
}
.burger-btn .burger::before,
.burger-btn .burger::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  background-color: #fff;
  transition: all 0.5s ease-out;
  border-radius: 1px;
}
.burger-btn .burger::before {
  top: -8px;
}
.burger-btn .burger::after {
  bottom: -8px;
}

.burger-btn.active .burger {
  background-color: transparent;
}
.burger-btn.active .burger::before {
  top: 0;
  transform: rotate(45deg);
}
.burger-btn.active .burger::after {
  bottom: 0;
  transform: rotate(-45deg);
}

.navbar button:hover,
.menu > button:hover {
  background-color: var(--hover-blue);
}

.genres-title p {
  position: relative;
  display: inline-block;
}
.genres-title p::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-right: 2.5px solid #fff;
  border-bottom: 2.5px solid #fff;
  transform: rotate(45deg);
  position: absolute;
  top: calc(50% - 6px);
  right: -25px;
  border-radius: 2px;
}

.genres {
  max-height: 0;
  overflow-y: hidden;
  transition: max-height 0.3s ease;
}
.genres.active {
  max-height: 1200px;
}
.genres button {
  margin-top: 5px;
  padding-left: 25px;
  transition: color 0.2s ease;
  background-color: var(--hover-blue);
}
.genres button:hover {
  color: var(--orange);
  text-decoration: underline;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.category {
  font-weight: 400;
  margin-bottom: 15px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(150px, 370px);
  grid-gap: 15px;
  margin-bottom: 70px;
}

.card-item {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}
.card-item::before,
.card-item::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: background 0.3s linear;
  z-index: 0;
}
.card-item::before {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, transparent 50%);
}
.card-item::after {
  background: linear-gradient(180deg, #000000bd 0%, transparent 30%);
}

.card-item:hover::before {
  background: rgb(5, 9, 23, 0.7);
  backdrop-filter: blur(1px);
}
.card-item:hover .card-body p {
  max-height: 130px;
}

.card-item .rate,
.card-item .date {
  position: absolute;
  top: 0;
  color: #fff;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 18px;
  z-index: 2;
}
.card-item .rate {
  right: 0;
  /*background: #0e9731;*/
  color: #0e9731;
  border-radius: 0 0 0 5px;
}
.card-item .date {
  left: 0;
  /*background: var(--main-blue);*/
  color: var(--main-blue);
  border-radius: 0 0 5px 0;
}

.card-body {
  position: absolute;
  bottom: 15px;
  right: 15px;
  left: 15px;
  color: #e9e9e9;
}

.card-body h3 {
  margin-bottom: 5px;
  margin-top: 10px;
}

.card-body p {
  word-break: break-word;
  overflow: hidden;
  max-height: 0;
  transition: all 0.5s ease;
}

.pagination {
  margin-bottom: 35px;
  color: var(--main-blue);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.pagination button {
  margin: 0 5px;
  padding: 10px;
  color: var(--main-blue);
  border: none;
  cursor: pointer;
  border-radius: 3px;
  background-color: #2d2d2d;
  transition: 0.2s linear;
}
.pagination button.active {
  background-color: var(--main-blue);
  color: #1d1d1d;
}
.pagination button:hover {
  background-color: var(--hover-blue);
  opacity: 0.7;
  color: #fff;
}

.modal {
  width: 100vw;
  height: 100vh;
  display: flex;
  display: none;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.85);
  position: absolute;
  overflow-y: auto;
  top: 0;
  left: 0;
  z-index: 1000;
}
.modal.active {
  display: flex;
}

.modal-container {
  margin: 50px 0;
  color: #fff;
  min-width: 300px;
  max-width: 750px;
  min-height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.modal-container .image {
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
}
.modal-container-body {
  padding: 25px 15px 15px;
}

.modal-container-body .close {
  font-size: 65px;
  cursor: pointer;
  position: absolute;
  right: 35px;
  top: 0;
  z-index: 10;
}

.modal-container-body .date {
  width: 200px;
  margin-left: 500px;
  color: #4b72ff;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
}

.modal-container-body .title {
  margin-top: -25px;
  max-width: 500px;
  font-size: 26px;
  font-weight: 600;
}

.modal-container-body .desc {
  margin-top: 10px;
  line-height: 160%;
}

@media (min-width: 1439px) {
  .logo {
    font-size: 44px;
  }

  .burger-btn {
    width: 62px;
    height: 62px;
  }

  .menu button {
    font-size: 22px;
  }
}

@media (min-width: 1900px) {
  .logo {
    font-size: 48px;
  }
}

@media (max-width: 990px) {
  .burger-btn.active {
    right: 37%;
  }
  .menu {
    --sidebar-width: 35%;
  }
  .menu button {
    font-size: 20px;
  }

  .modal-container {
    margin: 70px 0 50px;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 28px;
  }
  .burger-btn {
    top: 25px;
    width: 42px;
    height: 42px;
  }
  .burger-btn.active {
    right: 77%;
  }

  .menu {
    --sidebar-width: 75%;
  }

  .menu button {
    font-size: 18px;
  }

  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: min-content;
  }

  .card-body {
    left: 10px;
    bottom: 10px;
  }
  .card-body h3 {
    font-size: 16px;
  }
  .card-body p {
    font-size: 12px;
  }

  .modal-container .image {
    padding: 0 10px;
    height: 270px;
  }
}

@media (max-width: 340px) {
  .card-body h3 {
    font-size: 12px;
  }
  .card-body p {
    font-size: 8px;
  }
}
